{
  "name": "Paste to Replace",
  "description": "Replace elements effortlessly without resizing.",
  "code": "/plugin.js",
  "icon": "/icon.png",
  "permissions": [
    "page:read",
    "content:read",
    "file:read",
    "selection:read",
    "content:write"
  ]
}
